import math
def howmanyd(x):
    xx=x/180
    print("How many degrees in", x,"degrees?",)
    print("thats", xx,"π radians!")
def howmanyr(y):
    yy=y*180/math.pi
    print("How many degrees in", y/math.pi,"π radians?",)
    print("thats", yy,"degrees!")
def twoangles(z, zz):
    print(z, "radian(s) and", zz, "radian(s) add up to",(z+zz)%2, "π radians in the unit circle")
print("part 1")
print("SOHCAHTOA means, 'Sin = Opp / Hyp, Cos = Adj / Hyp, Tan = Opp / Adj'")
print("")
print("part 2")
howmanyd(180)
print("")
print("part 3")
howmanyr(math.pi)
print("")
print("Extra Credit:")
twoangles(3.5,4)
